# Lol_100Stats

app/: build.gradle
app/schemas/com.katkov.lolachievements.data.local.database.AppDataBase/: 1.json
app/src/androidTest/java/com/katkov/lolachievements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katkov/lolachievements/: LolApp.java  MainActivity.java  Screens.java
app/src/main/java/com/katkov/lolachievements/application/app/: LolApp.java  LolApp.kt
app/src/main/java/com/katkov/lolachievements/application/base/: BaseActivity.kt  BaseActivityAndroidX.java  BaseActivityAndroidX.kt  BaseFragment.kt  BaseFragmentAndroidX.java  BaseFragmentAndroidX.kt  BasePresenter.kt  ErrorView.java  ErrorView.kt  ProgressVeiw.java  ProgressVeiw.kt  ProgressView.kt
app/src/main/java/com/katkov/lolachievements/application/navigation/: Screens.java  Screens.kt
app/src/main/java/com/katkov/lolachievements/data/commonrepository/: ChampionRepository.kt  MasteryRepository.kt  MatchReferenceRepository.kt  MatchRepository.kt  MatchesRepository.kt  SummonerRepository.kt
app/src/main/java/com/katkov/lolachievements/data/intercepter/: ServerNameInterceptor.java
app/src/main/java/com/katkov/lolachievements/data/mapper/: SummonerDTOApiToDomainMapper.java  SummonerDTOMapper.java
app/src/main/java/com/katkov/lolachievements/data/mappers/: ChampionMapper.kt  ChampionMasteryApiDtoToDomainMapper.kt  ChampionMasteryDTOApiToDomainMapper.java  ChampionMasteryDTOApiToDomainMapper.kt  LoginModelMapper.kt  Mapper.java  Mapper.kt  MasteryMapper.kt  MatchMapper.kt  MatchReferenceMapper.kt  MatchesMapper.kt  MathlistApiDtoToDomainMapper.kt  SummonerApiDtoToDomainMapper.kt  SummonerDTOApiToDomainMapper.java  SummonerDTOApiToDomainMapper.kt  SummonerMapper.kt
app/src/main/java/com/katkov/lolachievements/di/: BindingNamesUtils.java  Scopes.java  Scopes.kt
app/src/main/java/com/katkov/lolachievements/di/annotations/: Annotations.kt
app/src/main/java/com/katkov/lolachievements/di/auth/: LoginModule.java
app/src/main/java/com/katkov/lolachievements/di/cicerone/: CiceroneModule.java
app/src/main/java/com/katkov/lolachievements/di/common/: CommonModule.java
app/src/main/java/com/katkov/lolachievements/di/main/: MainModule.java
app/src/main/java/com/katkov/lolachievements/di/module/: AfterLoggingCiceroneModule.kt  AppDataBaseModule.kt  BottomNavigationCiceroneModule.kt  CiceroneModule.java  CiceroneModule.kt  CommonModule.java  CommonModule.kt  GlobalCiceroneModule.kt
app/src/main/java/com/katkov/lolachievements/di/provider/: LoggingInterceptorProvider.java  LoggingInterceptorProvider.kt  LolApiServiceProvider.java  LolApiServiceProvider.kt  OkHttpClientProvider.java  OkHttpClientProvider.kt  PrefserProvider.java  PrefserProvider.kt  ServerNameInterceptorProvider.java  ServerNameInterceptorProvider.kt
app/src/main/java/com/katkov/lolachievements/domain/interactor/: AchievementInteractor.kt  ChampionInteractor.kt  LoginInteractor.kt  MainInteractor.kt  MasteryInteractor.kt  MatchInteractor.kt  MatchReferenceInteractor.kt  MatchesInteractor.kt  SummonerInfoInteractor.java  SummonerInfoInteractor.kt  SummonerInteractor.kt
app/src/main/java/com/katkov/lolachievements/domain/model/: AchievementModel.kt  ChampionMasteryDTO.java  ChampionMasteryDTO.kt  ChampionMasteryDto.kt  ChampionModel.kt  EntryInfoModel.java  EntryInfoModel.kt  LoadProgressModel.kt  LoginModel.kt  MasteryModel.kt  MatchDomainModel.kt  MatchModel.kt  MatchReferenceModel.kt  MatchlistDto.kt  MatchlistModel.kt  SummonerDTO.java  SummonerDTO.kt  SummonerDto.kt  SummonerEntry.java  SummonerModel.kt
app/src/main/java/com/katkov/lolachievements/domain/service/: LoginService.java  SummonerInfoService.java
app/src/main/java/com/katkov/lolachievements/domain/usecase/: LoginUseCase.java  LoginUseCase.kt  MainUseCase.java
app/src/main/java/com/katkov/lolachievements/prefser/: EntryInfoHolder.java
app/src/main/java/com/katkov/lolachievements/presentation/base/: BaseActivityAndroidX.java  BaseFragmentAndroidX.java  ErrorView.java
app/src/main/java/com/katkov/lolachievements/presentation/checkEntryInfo/: CheckEntryInfoFragment.java  CheckEntryInfoPresenter.java  CheckEntryInfoView.java
app/src/main/java/com/katkov/lolachievements/presentation/checkentryinfo/: CheckEntryInfoFragment.java  CheckEntryInfoPresenter.java  CheckEntryInfoView.java
app/src/main/java/com/katkov/lolachievements/presentation/choiceServer/: ChoiceServerFragment.java  ChoiceServerPresenter.java  ChoiceServerView.java
app/src/main/java/com/katkov/lolachievements/presentation/firstEntry/: FirstEntryFragment.java  FirstEntryPresenter.java  FirstEntryView.java
app/src/main/java/com/katkov/lolachievements/presentation/firstentry/: FirstEntryFragment.java  FirstEntryPresenter.java  FirstEntryView.java
app/src/main/java/com/katkov/lolachievements/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/katkov/lolachievements/presentation/playerInfo/: PlayerInfoFragment.java  PlayerInfoPresenter.java  PlayerInfoView.java
app/src/main/java/com/katkov/lolachievements/presentation/summonerInfo/: PlayerInfoFragment.java  PlayerInfoPresenter.java  PlayerInfoView.java  SummonerInfoFragment.java  (+2 more)
app/src/main/java/com/katkov/lolachievements/utils/: CiceroneKeys.java  CommonStringUtils.java  CommonStringUtils.kt  CommonTextUtils.java  PreferenceKeysUtils.java  ServerNamesHandler.java  ServerNamesHandler.kt  TextInputUtils.java  TextInputUtils.kt
app/src/main/res/drawable/: ic_achievements.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_bottom_navigation.xml  fragment_check_entry_info.xml  fragment_choice_server.xml  fragment_first_entry.xml  fragment_login.xml  fragment_player_info.xml  fragment_profile.xml  fragment_summoner_info.xml  item_achievement.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/katkov/lolachievements/: ExampleUnitTest.java
(+127 files in other folders)
