apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.katkov.lolachievements"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // BUTTER KNIFE
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    // MVP - MOXY
    implementation "com.arello-mobile:moxy:1.5.5"
    implementation "com.arello-mobile:moxy-android:1.5.5"
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.5"

    // ORM - ROOM
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'

    // DI - TOOTHPICK
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3"
    implementation "com.github.stephanenicolas.toothpick:smoothie:1.1.3"
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3"

    // TIMBER
    implementation "com.jakewharton.timber:timber:4.7.1"

    // REACTING - RXJAVA 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // ROUTING - CICERONE
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    // RETROFIT 2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // OKHTTP 3
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.8.0") {
        exclude group: 'glide-parent'
    }

    // PREFSER
    compile 'com.github.pwittchen:prefser-rx2:2.2.2'
}
